<!DOCTYPE html><meta charset=utf-8>
<title>X-Content-Type-Options</title>
<link href=http://www.whatwg.org/style/specification rel=stylesheet>
<style>
pre, code, xmp { font-family:monospace, sans-serif; }
h2 code, h3 code, h3 code,
h2 :link, h3 :link, h3 :link,
h2 :visited, h3 :visited, h3 :visited
{ font:inherit; color:inherit; font-style:italic; }
@media print {
  :not([data-anolis-spec]) > [data-anolis-spec]::after {
    content: "[" attr(data-anolis-spec) "]";
    font-size: 0.6em;
    vertical-align: super;
    text-transform: uppercase;
  }
}
xmp {
  font-size: inherit;
  font-variant: normal;
  margin-left: 2em;
  white-space: pre-wrap;
}
div.note > p:first-child::before { content: 'Note: '; }
.XXX > :last-child { margin-bottom: 0 }
.XXX li {
  margin-top: 0;
  margin-bottom: 0;
}
dd .XXX p { margin: 1em 0 }
ol li { margin: 1em 0 }
li li { margin: 0 }
table { margin: 1em 0 }
/* Overwrite the underline so it's orange instead of blue, thus looks less
 * silly */
a code { text-decoration: underline }
</style>
<body class=draft>
<div class=head id=head><p><a class=logo href=http://www.whatwg.org/><img alt=WHATWG height=101 src=http://www.whatwg.org/images/logo width=101></a></p>
<h1>X-Content-Type-Options</h1>
<h2 class="no-num no-toc" id="work-in-progress-&mdash;-last-update-5-september-2012">Work in Progress &mdash; Last Update 5 September 2012</h2>
<dl>
 <dt>Latest version:
 <dd><a href="http://mimesniff.spec.whatwg.org/">http://mimesniff.spec.whatwg.org/</a>

 <dt>Version history:
 <dd><a href="https://github.com/evilpie/websec/commits/master/drafts/x-content-type-options.html">https://github.com/evilpie/websec/commits/master/drafts/x-content-type-options.html</a>

 <dt>Issues:
 <dd>To send feedback by e-mail: <a href=mailto:whatwg@whatwg.org>whatwg@whatwg.org</a>

 <dt>Editors:
 <dd>Tom Schuster, evilpies@gmail.com
</dl>
</div>


<h2 class="no-num" id="table-of-contents">Table of contents</h2>

<!--begin-toc-->
<ol class="toc">
 <li><a class=no-num href=#table-of-contents>Table of contents</a></li>
 <li><a class=no-num href=#abstract>Abstract</a></li>
 <li><a href=#introduction><span class=secno>1 </span>Introduction</a></li>
 <li><a class=no-num href=#acknowledgements>Acknowledgements</a></li>
</ol>
<!--end-toc-->


<h2 id="abstract">Abstract</h2>
<p>
Often HTTP responses are delivered with a wrong or even missing <code>Content-Type</code>. 
In order to be compatible with these servers, User Agents employ content sniffing of the HTTP response, 
this can be a security hole, because untrusted content might be executed or displayed. 
<code>X-Content-Type-Options: nosniff</code> can be used to forcefully disable sniffing in the User Agent.
</p>

<h2 id="introduction"><span class="secno">1</span>&nbsp;Introduction</h2>
The HTTP <code>X-Content-Type-Options</code> header field indiciates wether the User Agent should
do mimetype sniffing for the requested resource. The only actionable value for the
header field is <code>nosniff</code> at the moment, which should disable certain mime sniffing. This means when the <code>Content-Type</code> header field is specified, the user agent should try to render or execute the content according to this type, even when the operation is bound to produce failures.
When the header field doesn't exists the User Agents should procced as if the
<code>Content-Type</code> was set to <code>text/plain</code>. This is done for compatibility reasons.

<h2 class="no-num" id="acknowledgements">Acknowledgements</h2>
<p>Thanks to:

<ul>
  <li>TODO
</ul>

<script src=http://www.whatwg.org/specs/web-apps/current-work/dfn.js></script>
